@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
/* #49SE57 rgb(73, 94, 87)*/
/* #F4CE14 rgb(244, 206, 20)*/


#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


h1 {
  font-family: "Markazi Text", serif;
}


/* ===== Nav.js ===== */


.navigation {
  display: flex;
  align-items: center;
  max-width: 844px;
  width: 100%;
  padding-bottom: 50px;
}

.nav_links {
  width: 100%;
  padding: 0 5%;
}
.nav_links ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.nav_links li {
  font-weight: bold;
  list-style-type: none;
}

a:link {
  color: black;
}


/* ===== Header ===== */


.header-background {
  background-color: rgb(73, 94, 87);
  display: flex;
  height: 440px;
  justify-content: center;
  padding: 1.8rem 0;
  max-width: 844px;
  width: 100%;
}

.header .row {
  display: flex;
  justify-content: flex-start;
}

.left-side {
  grid-area: desc;
  color: white;
  padding-left: 50px;
}

.title {
  font-family: "Markazi Text", serif;
  color: rgb(244, 206, 20);
}

.right-side {
  grid-area: food;
  border-radius: 8px;
}


/* ===== Main.js ===== */


.specials-container {
  display: grid;
  grid-template-rows: 2;
}
.top-part {
  grid-row-start: 1;
  grid-row-end: 5;
}

.bottom-part {
  justify-content: space-evenly;
  /* display: grid;
  gap: 10px; */
}

.specials-container .content .row {
  display: flex;
  column-gap: 2.2rem;
}

.specials-container .content .row .col{
  flex: 1;
}

.specials-container .content .card{
  width: 258px;
  min-height: 420px;
  border-radius: 16px 16px 0 0;
  background-color: #d9d9d9;
}


/* ===== Card.js ===== */


.container-card {
  padding: 2px 16px;
  border-radius: 5px;
  background-color: rgb(237, 239, 238);
}

p.price {
  color: orange;
  font-weight: bold;
}


/* ===== Review.js ===== */


.reviews {
  /* display: flex; */
  /* grid-template-rows: auto; */
  margin: auto;
  padding: 2px 16px;
  background-color: rgb(238, 153, 114);
}

.review-name {
  align-items: right;
}


/* ===== Testimonial.js ===== */


#testimonials {
  width: 100%;
  display: flex;
  background-color: rgb(73, 94, 87);
}

.testContainer {
  max-width: 844px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 6rem 0;
  row-gap: 2.6rem;
}

.testContainer h1 {
  color: rgb(244, 206, 20);
  text-align: center;
}

.testimonial_section {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgb(73, 94, 87);
}

.testimonial_header {
  /* font-size: large; */
  font-family: "Markazi Text", serif;
  font-weight: bold;
  color: rgb(244, 206, 20);
}

.testContainer .row {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.2rem;
}

.testContainer .row .col {
  flex: 1;
}

.testContainer .row .col .card{
  background-color: #d9d9d9;
  flex: 1;
  row-gap: 0.8rem;
  padding: 2.2rem 1rem;
  display: flex;
  border-radius: 16px;
  justify-content: flex-start;
}

/* .testContainer .row .col .card p {

} */


/* ===== History.js ===== */


#history {
  width: 100%;
  display: flex;
  justify-content: center;
}

.history_section {
  max-width: 844px;
  width: 100%;
  padding: 6rem 0;
}

.history_section .row {
  display: flex;
  justify-content: flex-start;
}

.history_section .row .col {
  flex: 1;
}

.words {
  padding: 100px 100px;
  margin-right: 100px;
  /* padding-left: 20px; */
  text-align: left;
}

.wordsTwo {
  margin-right: 400px;
}

.owners {
  padding: 10px;
}


/* ===== Footer.js ===== */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(237, 239, 238);
  padding-left: 100px;
  bottom: 0;
  position: relative;
}

footer .footer_logo {
  max-width: 844px;
  width: 100%;
  display: flex;
  align-items: flex-start;

  /* opacity: .5; */
  /* background-color: #49SE57; */
}

footer li {
  list-style-type: none;
  align-items: right;
}




